{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "noEmit": true,
    "strict": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/context/*": [
        "./src/context/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/constants/*": [
        "./src/constants/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  }
}